
<html>
<title>My Music</title>


    <style>
        body{
font-family: arial;
color: #985F99;
            flex-wrap: wrap;
            background-color: #2F2F2F;
        }
a:link, a:visited {
  background-color: #5C91AD;
  color: rgb(0, 0, 0);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
    border-radius: 12px;
    
}

@keyframes example {
  from {border-radius: 12px; background-color:#5C91AD;}    
  50%{border-radius: 25px; background-color:antiquewhite;}
  to {border-radius: 12px; background-color:#5C91AD;}   
}

a:hover, a:active {

  animation-name: example;
  animation-duration: 0.5s;
} a:hover


</style>

<style>
header
a:link, a:visited {
background-color: #5C91AD;
color: rgb(0, 0, 0);
padding: 5px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
border-radius: 12px;
  
}
</style>
<header>My Playlists <a href="/home/nicolai/Website/Playlists.html" target=_blank>Playlists</a> Main Page <a href="/home/nicolai/Website/index.html" target=_blank>Main</a></header>
<h1>
Those Are my Tracks, Maybe not finished
</h1>

<style>
audio{
padding-top:20px;
padding-left:5px;
padding-right:5px;
}


.audio-1::-webkit-media-controls-panel {
  background-image: url("Cover.png");
}
.audio-2::-webkit-media-controls-panel {
  background-image: url("Cover2.png");
 
}

</style>



<body> 
<audio class="audio-1" src="DnB1.mp3" controls="true">
</audio>
<audio  src="hardstyle.mp3" controls="true" class="audio-2">
</audio>
</body>

</html>
