
<html>
    <head>
<title>My Playlists</title>
 <link rel="icon" href="NICHNO.png" type="image/png">
    </head>

    <style>
        body{
font-family: arial;
color: antiquewhite;
            flex-wrap: wrap;
            background-color: #2f2f2f;
        }
a:link, a:visited {
  background-color: #5C91AD;
  color: rgb(0, 0, 0);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
    border-radius: 12px;


    
}

@keyframes example {
  from {border-radius: 12px; background-color:#5C91AD;}    
  50%{border-radius: 25px; background-color:antiquewhite;}
  to {border-radius: 12px; background-color:#5C91AD;}   
}


</style>

<style>
{
font-family: arial;
color: antiquewhite;
            flex-wrap: wrap;
            background-color: #2f2f2f;
        }
header
a:link, a:visited {
  
  color: rgb(0, 0, 0);
  padding: 5px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
    border-radius: 12px;
    
    
}
a:hover {
 

  animation-name: example;
  animation-duration: 0.5s;
  cursor:
} a:hover
</style>
   <header>Main Page: <a href="/index.html" target=_blank>Main </a> My Music <a href="/Music.html" target=_blank>My Music </a></header>
   <p></p>
  <h1>
     Those are My Playlists
    </h1>
 




<body>
<p><b> I am bit into hardstyle </b></p>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2HgD5S7GOjURNKE1gm73th?utm_source=generator" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <p><b>But also a much into Metal</b></p>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/40YjSh1ueBSk9ethAFu1br?utm_source=generator" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </body>
</html>
